programa
{
	
	funcao inicio()
	{
		inteiro  num = 233
	faca{

		se(num<300){

			num+=1
			escreva("\n" ,num)
		}

		senao se(num>300 e num<400){

			num+=3
			escreva("\n" ,num)
		}

		senao{

			num+=5
			escreva("\n" ,num)
		}

		
		}
		
		enquanto(num<456)
		
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 113; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */