programa
{
	funcao inicio()
	{
		real custo_cons, custo_fab
		
		 escreva("Custo de fábrica um carro novo é de: ")
		 leia(custo_fab)

		 custo_cons=custo_fab+(custo_fab*0.28)+(custo_fab*0.45)
		 escreva("O custo do consumidor de um carro é de: ", custo_cons)
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */