programa
{
	funcao inicio()
	{
		real n1, n2, n3, media
		

		escreva("Digite o valor da primeira nota: ")
		leia(n1)

		escreva("Digite o valor da segunda nota: ")
		leia(n2)

		escreva("Digite o valor da terceira nota: ")
		leia(n3)

		media = (n1 + n2 + n3)/3

		escreva("A média do aluno é : " + media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 106; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */